{:paths ["src/main"]

 :deps {
        dev.data-star.clojure/sdk      {:mvn/version "1.0.0-RC1"}
        dev.data-star.clojure/http-kit {:mvn/version "1.0.0-RC1"}
        io.pedestal/pedestal.http-kit {:mvn/version "0.8.0-alpha-7"}}
 

 :aliases
 {:repl {:extra-paths ["src/dev"]
         :extra-deps  {org.clojure/clojure         {:mvn/version "1.12.0"}
                       nrepl/nrepl                 {:mvn/version "1.3.0"}
                       cider/cider-nrepl           {:mvn/version "0.50.2"}
                       io.github.tonsky/clj-reload {:mvn/version "0.7.1"}}}


  :test {:extra-paths [:test.paths/main]
         :extra-deps {io.github.noahtheduke/lazytest {:mvn/version "1.5.0"}}}

  :test.paths/main ["src/test/"]}}
