{:paths ["src/main"]

 :deps {
        datastar/sdk      {:git/url "https://github.com/starfederation/datastar-clojure"
                           :git/sha "1ef2ae5f870624b086c5099f1b60b20018c7317c"
                           :deps/root "sdk/"}
        datastar/http-kit {:git/url "https://github.com/starfederation/datastar-clojure"
                           :git/sha "1ef2ae5f870624b086c5099f1b60b20018c7317c"
                           :deps/root "sdk-adapter-http-kit/"}
        io.pedestal/pedestal.http-kit {:mvn/version "0.8.0-alpha-7"}}
 

 :aliases
 {:repl {:extra-paths ["src/dev"]
         :extra-deps  {org.clojure/clojure         {:mvn/version "1.12.0"}
                       nrepl/nrepl                 {:mvn/version "1.3.0"}
                       cider/cider-nrepl           {:mvn/version "0.50.2"}
                       io.github.tonsky/clj-reload {:mvn/version "0.7.1"}}}


  :test {:extra-paths [:test.paths/main]
         :extra-deps {io.github.noahtheduke/lazytest {:mvn/version "1.5.0"}}}

  :test.paths/main ["src/test/"]}}
